EAGLE AutoRouter Statistics:

Job           : /Users/trix/workspace/aurai/hardware/spoke/spoke.brd

Start at      : 14:46:17 (8/8/14)
End at        : 14:46:18 (8/8/14)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    49   predefined:  9 ( 0 Vias )

Router memory :   10712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       395         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         4        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    26.5 %    79.6 %    79.6 %    79.6 %    79.6 %    79.6 %

Final             : 79.6% finished. Polygons may have fallen apart.
