EAGLE AutoRouter Statistics:

Job           : /Users/trix/workspace/aurai/hardware/spoke/spoke.brd

Start at      : 01:00:44 (8/8/14)
End at        : 01:00:44 (8/8/14)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  13 ( 0 Vias )

Router memory :   21424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        27        27        27        27        27
Vias              :         0        18         2         0         0         1
Resolution        :    45.7 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 82.6% finished. Polygons may have fallen apart.
